<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RCDb.Bolinas.Author.cMovieIQ_Product">
    <Position X="0.5" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QABCABAAGACAAECAAAACAIAQAACACAAEAQQEABAAAQA=</HashCode>
      <FileName>src\Shared\MovieIQ_Classes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCDb.Bolinas.Author.cMovieIQ_CONTRIBUTOR_ITEM">
    <Position X="4.75" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABCAAAAAAgAAAgAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Shared\MovieIQ_Classes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCDb.Bolinas.Author.cMovieIQ_MUSIC_ITEM">
    <Position X="7" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABCAAAAEAACAEAAAAAAAAAAAIAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>src\Shared\MovieIQ_Classes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCDb.Bolinas.Author.cMovieIQ_FACT">
    <Position X="9.25" Y="2.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAgAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>src\Shared\MovieIQ_Classes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCDb.Bolinas.Author.cMovieIQ_EVENT">
    <Position X="8.25" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABCAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>src\Shared\MovieIQ_Classes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCDb.Bolinas.Author.cMovieIQ_EVENT_REFERENCE">
    <Position X="0.5" Y="4.5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>src\Shared\MovieIQ_Classes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCDb.Bolinas.Author.cMovieIQ_WORK">
    <Position X="4.75" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAEAAEAAAAAAAAAAAAAEAAAQAAAAAAAA=</HashCode>
      <FileName>src\Shared\MovieIQ_Classes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RCDb.Bolinas.Author.eMovieIQ_Language">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgIEADAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Shared\MovieIQ_Classes.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RCDb.Bolinas.Author.eMovieIQ_ProductType">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>src\Shared\MovieIQ_Classes.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RCDb.Bolinas.Author.eMovieIQ_EventReferenceType">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAA=</HashCode>
      <FileName>src\Shared\MovieIQ_Classes.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RCDb.Bolinas.Author.eMovieIQ_Role">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAgQgAAAAAAEAAICAAAQAAAAABQAAEAAAAA=</HashCode>
      <FileName>src\Shared\MovieIQ_Classes.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RCDb.Bolinas.Author.eMovieIQ_FactType">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Shared\MovieIQ_Classes.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>