<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RCDb.Bolinas.Author.cRCDb_CONTRIBUTOR_COLLECTION">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Shared\RCDb_Classes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCDb.Bolinas.Author.cRCDb_CONTRIBUTOR_ITEM">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAABAAAEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>src\Shared\RCDb_Classes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCDb.Bolinas.Author.cRCDb_FILMOGRAPHY">
    <Position X="4" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Shared\RCDb_Classes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCDb.Bolinas.Author.cRCDb_FILMOGRAPHY_ITEM">
    <Position X="4" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAhgAEAQAAAAAAQAAAEAQAAEAAgAEAAA=</HashCode>
      <FileName>src\Shared\RCDb_Classes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCDb.Bolinas.Author.cRCDb_SOUNDTRACK">
    <Position X="7.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Shared\RCDb_Classes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCDb.Bolinas.Author.cRCDb_MUSIC_ITEM">
    <Position X="7.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ADAiAAAAEAAIAkAAIAAQAAAACIAEAAAIAAEACCAEAQA=</HashCode>
      <FileName>src\Shared\RCDb_Classes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCDb.Bolinas.Author.cRCDb_FACTOGRAPHY">
    <Position X="10.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Shared\RCDb_Classes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCDb.Bolinas.Author.cRCDb_FACT_ITEM">
    <Position X="10.5" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABACCkAAAABAAAQAQgAgAAAAAEAAgAABwEACA=</HashCode>
      <FileName>src\Shared\RCDb_Classes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RCDb.Bolinas.Author.eRCDb_FactReferenceType">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>src\Shared\RCDb_Classes.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RCDb.Bolinas.Author.eRCDb_INPUT_DATA_TYPE">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Shared\RCDb_Classes.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>